{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ADMIN-PC\\MSSQLSERVER01;Database=Web4anhemhehee8386;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"

}
